{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smartbill",
  "compatibility_date": "2025-11-28",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smartbill-db",
      "database_id": "local-dev-db"
    }
  ]
}
